{
  "name": "financehub-app",
  "version": "2.0.0",
  "description": "FinanceHub V2 Offline App",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@bcyesil/capacitor-plugin-printer": "^0.0.5"
  }
}
